package cn.gdgm.projectdemo;
import java.lang.reflect.Array;
import java.util.*;

public class Demo {
	//程序的入口，main方法
	public static void main(String[] args) {
		//定义一个数组，存放系统随机生成的6个红色球号码
		int[] sysRedBall = new int[6];
		//随机蓝球
		int sysBuleBall = 0;
		
		//用户自己选的
		int[] userRedBall = new int[6];
		//用户自己选的
		int userBlueBall = 0;
		
		//正确的红蓝球
		int redCount = 0;
		int buleCount = 0;
		
		//定义一个数组，存放红球
		int[] redBalls = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
		
		
		//自动生成中奖号码
		//获取随机数
		Random r = new Random();//先写，一个工具
		//System.out.println(r.nextInt(33));
		for(int i=0;i<sysRedBall.length;i++){
			System.out.println(redBalls[r.nextInt(33)]);
			//得实现不能重复
			int index;
			while(true){
				index = r.nextInt(33);//返回一个0-32之间的一个随机数
				if(redBalls[index] !=-1){
					sysRedBall[i] = redBalls[index];
					redBalls[index] = -1;
					break;
				}
				
			}
		} //取6个随机不重复的数
		//System.out.println(Arrays.toString(sysRedBall));
		sysBuleBall = r.nextInt(16)+1;
		
		//让玩家选
		//可以在控制上接受键盘上输入的字符
		Scanner sc = new Scanner(System.in);//开启监听，接收键盘上的操作
		System.out.println("请选择红球的号码，1-33之间选，选6次：");
		for(int i=0;i<userRedBall.length;i++){
			userRedBall[i] = sc.nextInt();//捕获输入的数字
		}
		System.out.println("请选择蓝球的号码，1-16之间选，选1次：");
		userBlueBall = sc.nextInt(16)+1;
		
		
		//判断是否中奖
		for(int i=0;i<sysRedBall.length;i++){
			for(int j=0;j<userRedBall.length;j++){
				if(sysRedBall[i]==userRedBall[j]){
					redCount++;
				}
			}
		}
		if(userBlueBall==sysBuleBall){
			buleCount++;
		}
		
		//显示中奖情况
		if(redCount==6 && buleCount==1){
			System.out.println("恭喜你中了一等奖，奖金1000万!");
		}else if (redCount==6 && buleCount==0) {
			System.out.println("恭喜你中了二等奖，奖金500万!");
		}else if (redCount==5 && buleCount==1) {
			System.out.println("恭喜你中了三等奖，奖金3000元!");
		}else if ((redCount==5 && buleCount==0) || (redCount==4 && buleCount==1)) {
			System.out.println("恭喜你中了四等奖，奖金200元!");
		}else if ((redCount==4 && buleCount==0) || (redCount==3 && buleCount==1)) {
			System.out.println("恭喜你中了五等奖，奖金10元!");
		}else if ((redCount==2 && buleCount==1) || (redCount==1 && buleCount==1) ||(redCount==0 && buleCount==1)) {
			System.out.println("恭喜你中了六等奖，奖金5元!");
		}else if (redCount==0 && buleCount==0) {
			System.out.println("GG");
		}
		
		
		//把系统开的中奖号码和玩家选择的彩票号码输出
		System.out.println("本期开红球：" + Arrays.toString(sysRedBall) + "蓝球：" + sysBuleBall);
		System.out.println("您参与的红球：" + Arrays.toString(userRedBall) + "蓝球：" + userBlueBall);
	}
}
